Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet;

b. Underline character '_';

c. Decimal digits (0-9);


Lexic:

a. Special tokens, representing:

- operators + - * / == = != < > <=  >= >> << 

- separators 

- reserved words: std int char const for if else std::cin std::cout

b. Identifiers

 - a sequence of letters and digits, such that the first character is a letter; the rule is:
  
	identifier = letter { letter | digit }

	letter = "a" | "b" | .... | "z" | "A" | "B" | . ..| "Z" 

	digit = "0" | "1" | ... | "9"

c. Constants

 - 1. integer - rule:

	int = sign nonzero-number | "0"

	sign = "+" | "-"

	nonzero-number = ( "1" | "2" | ... | "9" ) { digit }

 - 2. character - rule:

	char = letter | digit

 - 3. string - rule:

	string = char { string }