ReservedWord - 30, -1 (int)
Identifier - 46, 0 (a)
Separator - 24, -1 (;)
ReservedWord - 30, -1 (int)
Identifier - 29, 0 (b)
Separator - 24, -1 (;)
ReservedWord - 30, -1 (int)
Identifier - 18, 0 (c)
Separator - 24, -1 (;)
ReservedWord - 28, -1 (std::cin)
Operator - 12, -1 (>>)
Identifier - 46, 0 (a)
Separator - 24, -1 (;)
ReservedWord - 28, -1 (std::cin)
Operator - 12, -1 (>>)
Identifier - 29, 0 (b)
Separator - 24, -1 (;)
Identifier - 18, 0 (c)
Operator - 5, -1 (=)
Identifier - 46, 0 (a)
Operator - 0, -1 (+)
Identifier - 29, 0 (b)
Separator - 24, -1 (;)
ReservedWord - 29, -1 (std::cout)
Operator - 11, -1 (<<)
Identifier - 18, 0 (c)
Separator - 24, -1 (;)
