ReservedWord - 30, -1 (int)
Identifier - 23, 0 (n)
Separator - 24, -1 (;)
ReservedWord - 30, -1 (int)
Identifier - 46, 0 (a)
Separator - 24, -1 (;)
ReservedWord - 30, -1 (int)
Identifier - 29, 0 (b)
Separator - 24, -1 (;)
ReservedWord - 30, -1 (int)
Identifier - 34, 0 (i)
Separator - 24, -1 (;)
Identifier - 29, 0 (b)
Operator - 5, -1 (=)
Int - 29, 1 (0)
Separator - 24, -1 (;)
ReservedWord - 28, -1 (std::cin)
Operator - 12, -1 (>>)
Identifier - 23, 0 (n)
Separator - 24, -1 (;)
ReservedWord - 30, -1 (int)
Identifier - 35, 0 (numbers)
Separator - 17, -1 ([)
Int - 46, 0 (a)
Separator - 18, -1 (])
Separator - 24, -1 (;)
ReservedWord - 35, -1 (for)
Separator - 21, -1 (()
Identifier - 34, 0 (i)
Operator - 5, -1 (=)
Int - 29, 1 (0)
Separator - 24, -1 (;)
Identifier - 34, 0 (i)
Operator - 15, -1 (<)
Identifier - 23, 0 (n)
Separator - 24, -1 (;)
Identifier - 34, 0 (i)
Operator - 0, -1 (+)
Operator - 0, -1 (+)
Separator - 22, -1 ())
Separator - 19, -1 ({)
ReservedWord - 28, -1 (std::cin)
Operator - 12, -1 (>>)
Identifier - 46, 1 (10)
Separator - 24, -1 (;)
Identifier - 35, 0 (numbers)
Separator - 17, -1 ([)
Identifier - 34, 0 (i)
Separator - 18, -1 (])
Operator - 5, -1 (=)
Identifier - 46, 1 (10)
Separator - 24, -1 (;)
Identifier - 29, 0 (b)
Operator - 0, -1 (+)
Operator - 5, -1 (=)
Identifier - 46, 1 (10)
Separator - 24, -1 (;)
Separator - 20, -1 (})
ReservedWord - 29, -1 (std::cout)
Operator - 11, -1 (<<)
Identifier - 29, 0 (b)
Separator - 24, -1 (;)
